<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
	  <PostBuildEvent>
		  <Command>
			  if not exist "$(SolutionDir)$(Platform)\$(Configuration)\openal32.dll" ( copy /Y "$(SolutionDir)SFML\extlibs\bin\$(Platform)\openal32.dll" "$(SolutionDir)$(Platform)\$(Configuration)\openal32.dll" )
			  if exist "$(TargetDir)..\..\lib\$(Configuration)\$(TargetName).lib"  ( copy /Y "$(TargetDir)..\..\lib\$(Configuration)\$(TargetName).lib" "$(SolutionDir)$(Platform)\$(Configuration)\$(TargetName).lib" )
			  if exist "$(TargetDir)$(TargetName).lib"  ( copy /Y "$(TargetDir)$(TargetName).lib" "$(SolutionDir)$(Platform)\$(Configuration)\$(TargetName).lib" )
			  if exist "$(TargetDir)$(TargetName).dll"  ( copy /Y "$(TargetDir)$(TargetName).dll" "$(SolutionDir)$(Platform)\$(Configuration)\$(TargetName).dll" )
			  if exist "$(TargetDir)$(TargetName).pdb" ( copy /Y "$(TargetDir)$(TargetName).pdb" "$(SolutionDir)$(Platform)\$(Configuration)\$(TargetName).pdb" )
		  </Command>
	  </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
