// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define REGISTER_TYPE(klass) class klass##Factory : public ObjectFactory { public: klass##Factory() { Object::registerType(#klass, this); } Object *create() override { return new klass; } }; static klass##Factory global_##klass##Factory;
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define REGISTER_TYPE(klass) class klass##Factory : public ObjectFactory { public: klass##Factory() { Object::registerType(#klass, this); } Object *create() override { return new klass; } }; static klass##Factory global_##klass##Factory;
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define REGISTER_TYPE(klass) class klass##Factory : public ObjectFactory { public: klass##Factory() { Object::registerType(#klass, this); } Object *create() override { return new klass; } }; static klass##Factory global_##klass##Factory;
